<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25">ros_hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardwareGetTime()
: <a class="el" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226">ros_hardware.h</a>
</li>
<li>hardwareInit()
: <a class="el" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4">ros_hardware.h</a>
</li>
<li>hardwareToggleLED()
: <a class="el" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf">ros_hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERFACE_TYPE
: <a class="el" href="ros__types_8h.html#a7a89d34ab1ecc5e4aa3263308e54e891">ros_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">ros_hardware.h</a>
</li>
<li>LED_t
: <a class="el" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d">ros_hardware.h</a>
</li>
<li>lengthof
: <a class="el" href="ros__std_8h.html#ae72e6e2ae552a721f8916813a92f723b">ros_std.h</a>
</li>
<li>LOCK_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235">ros_hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osDelayUntil()
: <a class="el" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af3d64e69218dfb19cc49f1b7fcb322f5">ros_OS_TEMPLATE.c</a>
</li>
<li>osInit()
: <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af5b509c29695beecf0e803c121a0a310">ros_OS_TEMPLATE.c</a>
, <a class="el" href="ros__os_8h.html#af5b509c29695beecf0e803c121a0a310">ros_os.h</a>
</li>
<li>osLockCritical()
: <a class="el" href="ros__os_8h.html#a0caa01d3e3908455e1aaf7afaa9396a7">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a0caa01d3e3908455e1aaf7afaa9396a7">ros_OS_TEMPLATE.c</a>
</li>
<li>osMSleep()
: <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#ad89889d7fe531282e649064388db14b4">ros_OS_TEMPLATE.c</a>
, <a class="el" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4">ros_os.h</a>
</li>
<li>osROSNode_t
: <a class="el" href="ros__types_8h.html#a01d43732737f2da0c06cf1a6a910eff8">ros_types.h</a>
</li>
<li>osStartNode()
: <a class="el" href="ros__os_8h.html#a8b2411cc6389370a9746b582e0acf020">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a8b2411cc6389370a9746b582e0acf020">ros_OS_TEMPLATE.c</a>
</li>
<li>osUnlockCritical()
: <a class="el" href="ros__os_8h.html#a19ef2a217ede69360cc3371eb22940eb">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a19ef2a217ede69360cc3371eb22940eb">ros_OS_TEMPLATE.c</a>
</li>
<li>osUSleep()
: <a class="el" href="ros__os_8h.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">ros_OS_TEMPLATE.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROS_CONFIGURING
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">ros_types.h</a>
</li>
<li>ROS_FAIL
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">ros_types.h</a>
</li>
<li>ROS_FIFO_BUFFER_EMPTY
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">ros_types.h</a>
</li>
<li>ROS_FIFO_BUFFER_OVERFLOW
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">ros_types.h</a>
</li>
<li>ROS_INIT_NOT_CALLED
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">ros_types.h</a>
</li>
<li>ROS_NODEHANDLE_NOT_CONFIGURED
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">ros_types.h</a>
</li>
<li>ROS_NOT_OK
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">ros_types.h</a>
</li>
<li>ROS_OK
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">ros_types.h</a>
</li>
<li>ROS_OUT_OF_MEMORY
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">ros_types.h</a>
</li>
<li>ROS_SUCCESS
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">ros_types.h</a>
</li>
<li>rosAdvertise()
: <a class="el" href="ros_8h.html#a5a5af18c145d26792da2f2df773298dc">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc">ros_nodehandle.c</a>
</li>
<li>rosFifoBuffer_t
: <a class="el" href="ros__types_8h.html#a51f29702782a70144034b1151771eab4">ros_types.h</a>
</li>
<li>rosInit()
: <a class="el" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb">ros.h</a>
, <a class="el" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb">ros.c</a>
</li>
<li>rosInterface_t
: <a class="el" href="ros__types_8h.html#a019e6be28dd79b774cde94ebfab9f53e">ros_types.h</a>
</li>
<li>rosInterfaceType_t
: <a class="el" href="ros__types_8h.html#a5ce4796aa3baded5435721bfaaad7d7d">ros_types.h</a>
</li>
<li>rosMessageHandle_t
: <a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">ros_types.h</a>
</li>
<li>rosNodeHandle()
: <a class="el" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a2cbd0cd5a10bf81425b871e873bda243">ros_nodehandle.c</a>
</li>
<li>rosNodeHandle_t
: <a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">ros_types.h</a>
</li>
<li>rosOk()
: <a class="el" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975">ros.h</a>
, <a class="el" href="ros_8c.html#af0d961b8b434a9d2caac5bbcafd66975">ros.c</a>
</li>
<li>rosPacket_t
: <a class="el" href="ros__types_8h.html#af232a68d2e83151fabefdbf18f007610">ros_types.h</a>
</li>
<li>rosPacketChecksum()
: <a class="el" href="ros__packet_8h.html#a6b96e11b3211262369b6611462b71971">ros_packet.h</a>
, <a class="el" href="ros__packet_8c.html#a6b96e11b3211262369b6611462b71971">ros_packet.c</a>
</li>
<li>rosPublish()
: <a class="el" href="ros_8h.html#ac38324c7b8a66e7a718045530a98ec26">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26">ros_nodehandle.c</a>
</li>
<li>rosPublisher_t
: <a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">ros_types.h</a>
</li>
<li>rosRate_t
: <a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">ros_types.h</a>
</li>
<li>rosRateInit()
: <a class="el" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce">ros_time.c</a>
, <a class="el" href="ros__time_8h.html#a126eeb8108261e15d310a33aafc4e1ce">ros_time.h</a>
</li>
<li>rosRateSleep()
: <a class="el" href="ros__time_8h.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">ros_time.h</a>
, <a class="el" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">ros_time.c</a>
</li>
<li>rosReturnCode
: <a class="el" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1">ros_types.h</a>
</li>
<li>rosReturnCode_t
: <a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">ros_types.h</a>
</li>
<li>rosShutdown()
: <a class="el" href="ros_8h.html#ab75a658e6046932d07b26a46ad6052d5">ros.h</a>
, <a class="el" href="ros_8c.html#ab75a658e6046932d07b26a46ad6052d5">ros.c</a>
</li>
<li>rosSleep()
: <a class="el" href="ros__time_8h.html#ae1bcb44eaef37c2e3c288525a7668e1c">ros_time.h</a>
, <a class="el" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c">ros.c</a>
</li>
<li>rosSpin()
: <a class="el" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605">ros.c</a>
, <a class="el" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605">ros.h</a>
</li>
<li>rosSpinner_t
: <a class="el" href="ros__spinner_8h.html#a66a7ed668a139060e0e1bbbfb98619a0">ros_spinner.h</a>
</li>
<li>rosSpinOnce()
: <a class="el" href="ros_8h.html#afca7954d92471aef5cc503d183e9a7be">ros.h</a>
, <a class="el" href="ros_8c.html#afca7954d92471aef5cc503d183e9a7be">ros.c</a>
</li>
<li>rosSubscribe()
: <a class="el" href="ros_8h.html#a9ff349bbfbe6363be31d80a676f44755">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a9ff349bbfbe6363be31d80a676f44755">ros_nodehandle.c</a>
</li>
<li>rosSubscriber_t
: <a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">ros_types.h</a>
</li>
<li>rosTime_t
: <a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">ros_types.h</a>
</li>
<li>rosTimeNow()
: <a class="el" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b">ros_time.c</a>
, <a class="el" href="ros__time_8h.html#a4c095f3b430c4f3c99bba8582e01355b">ros_time.h</a>
</li>
<li>rosTimeSetNow()
: <a class="el" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d">ros_time.c</a>
, <a class="el" href="ros__time_8h.html#adcc0fe8bf3c9235f9d862ca73777fa2d">ros_time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SPIN_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b">ros_hardware.h</a>
</li>
<li>SYNC_LED
: <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853">ros_hardware.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
