<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardwareGetTime()
: <a class="el" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226">ros_hardware.h</a>
</li>
<li>hardwareInit()
: <a class="el" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4">ros_hardware.h</a>
</li>
<li>hardwareToggleLED()
: <a class="el" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf">ros_hardware.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osDelayUntil()
: <a class="el" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af3d64e69218dfb19cc49f1b7fcb322f5">ros_OS_TEMPLATE.c</a>
</li>
<li>osInit()
: <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af5b509c29695beecf0e803c121a0a310">ros_OS_TEMPLATE.c</a>
, <a class="el" href="ros__os_8h.html#af5b509c29695beecf0e803c121a0a310">ros_os.h</a>
</li>
<li>osLockCritical()
: <a class="el" href="ros__os_8h.html#a0caa01d3e3908455e1aaf7afaa9396a7">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a0caa01d3e3908455e1aaf7afaa9396a7">ros_OS_TEMPLATE.c</a>
</li>
<li>osMSleep()
: <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#ad89889d7fe531282e649064388db14b4">ros_OS_TEMPLATE.c</a>
, <a class="el" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4">ros_os.h</a>
</li>
<li>osStartNode()
: <a class="el" href="ros__os_8h.html#a8b2411cc6389370a9746b582e0acf020">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a8b2411cc6389370a9746b582e0acf020">ros_OS_TEMPLATE.c</a>
</li>
<li>osUnlockCritical()
: <a class="el" href="ros__os_8h.html#a19ef2a217ede69360cc3371eb22940eb">ros_os.h</a>
, <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a19ef2a217ede69360cc3371eb22940eb">ros_OS_TEMPLATE.c</a>
</li>
<li>osUSleep()
: <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">ros_OS_TEMPLATE.c</a>
, <a class="el" href="ros__os_8h.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">ros_os.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rosAdvertise()
: <a class="el" href="ros_8h.html#a5a5af18c145d26792da2f2df773298dc">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc">ros_nodehandle.c</a>
</li>
<li>rosInit()
: <a class="el" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb">ros.c</a>
, <a class="el" href="ros_8h.html#a2fc17bd7f1a1107eda5cb898da264edb">ros.h</a>
</li>
<li>rosNodeHandle()
: <a class="el" href="ros_8h.html#a2cbd0cd5a10bf81425b871e873bda243">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a2cbd0cd5a10bf81425b871e873bda243">ros_nodehandle.c</a>
</li>
<li>rosOk()
: <a class="el" href="ros_8c.html#af0d961b8b434a9d2caac5bbcafd66975">ros.c</a>
, <a class="el" href="ros_8h.html#af0d961b8b434a9d2caac5bbcafd66975">ros.h</a>
</li>
<li>rosPacketChecksum()
: <a class="el" href="ros__packet_8h.html#a6b96e11b3211262369b6611462b71971">ros_packet.h</a>
, <a class="el" href="ros__packet_8c.html#a6b96e11b3211262369b6611462b71971">ros_packet.c</a>
</li>
<li>rosPublish()
: <a class="el" href="ros_8h.html#ac38324c7b8a66e7a718045530a98ec26">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26">ros_nodehandle.c</a>
</li>
<li>rosRateInit()
: <a class="el" href="ros__time_8h.html#a126eeb8108261e15d310a33aafc4e1ce">ros_time.h</a>
, <a class="el" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce">ros_time.c</a>
</li>
<li>rosRateSleep()
: <a class="el" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">ros_time.c</a>
, <a class="el" href="ros__time_8h.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">ros_time.h</a>
</li>
<li>rosShutdown()
: <a class="el" href="ros_8h.html#ab75a658e6046932d07b26a46ad6052d5">ros.h</a>
, <a class="el" href="ros_8c.html#ab75a658e6046932d07b26a46ad6052d5">ros.c</a>
</li>
<li>rosSleep()
: <a class="el" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c">ros.c</a>
, <a class="el" href="ros__time_8h.html#ae1bcb44eaef37c2e3c288525a7668e1c">ros_time.h</a>
</li>
<li>rosSpin()
: <a class="el" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605">ros.h</a>
, <a class="el" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605">ros.c</a>
</li>
<li>rosSpinOnce()
: <a class="el" href="ros_8h.html#afca7954d92471aef5cc503d183e9a7be">ros.h</a>
, <a class="el" href="ros_8c.html#afca7954d92471aef5cc503d183e9a7be">ros.c</a>
</li>
<li>rosSubscribe()
: <a class="el" href="ros_8h.html#a9ff349bbfbe6363be31d80a676f44755">ros.h</a>
, <a class="el" href="ros__nodehandle_8c.html#a9ff349bbfbe6363be31d80a676f44755">ros_nodehandle.c</a>
</li>
<li>rosTimeNow()
: <a class="el" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b">ros_time.c</a>
, <a class="el" href="ros__time_8h.html#a4c095f3b430c4f3c99bba8582e01355b">ros_time.h</a>
</li>
<li>rosTimeSetNow()
: <a class="el" href="ros__time_8h.html#adcc0fe8bf3c9235f9d862ca73777fa2d">ros_time.h</a>
, <a class="el" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d">ros_time.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
