<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: ros/include/ros_messagehandle.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__messagehandle_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ros/include/ros_messagehandle.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C messagehandle.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__std_8h_source.html">ros_std.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ros__nodehandle_8h_source.html">ros_nodehandle.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_messagehandle.h:</div>
<div class="dyncontent">
<div class="center"><img src="ros__messagehandle_8h__incl.png" border="0" usemap="#ros_2include_2ros__messagehandle_8h" alt=""/></div>
<map name="ros_2include_2ros__messagehandle_8h" id="ros_2include_2ros__messagehandle_8h">
<area shape="rect" id="node3" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="139,315,213,344"/><area shape="rect" id="node9" href="ros__nodehandle_8h.html" title="ROS Serial C nodehandle." alt="" coords="157,83,280,112"/><area shape="rect" id="node12" href="ros__publisher_8h.html" title="ROS Serial C nodehandle publisher." alt="" coords="96,160,205,189"/><area shape="rect" id="node17" href="ros__subscriber_8h.html" title="ROS Serial C nodehandle subscriber." alt="" coords="229,160,347,189"/><area shape="rect" id="node19" href="ros__interface_8h.html" title="ROS Serial C interface hardware abstraction." alt="" coords="371,160,477,189"/><area shape="rect" id="node22" href="ros__packet_8h.html" title="ROS Serial C packet abstraction." alt="" coords="501,160,597,189"/><area shape="rect" id="node14" href="ros__return__codes_8h.html" title="ROS Serial C return codes." alt="" coords="227,237,360,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ros__messagehandle_8h__dep__incl.png" border="0" usemap="#ros_2include_2ros__messagehandle_8hdep" alt=""/></div>
<map name="ros_2include_2ros__messagehandle_8hdep" id="ros_2include_2ros__messagehandle_8hdep">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C library." alt="" coords="55,83,172,112"/><area shape="rect" id="node5" href="ros_8c.html" title="ROS Serial C library implementation." alt="" coords="67,160,160,189"/></map>
</div>
</div>
<p><a href="ros__messagehandle_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structros_message_handle.html">rosMessageHandle</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to hold information about message serialization.  <a href="structros_message_handle.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6705d0ef99c5261a3b31ffd37e66c9"></a><!-- doxytag: member="ros_messagehandle.h::rosMessageHandle_t" ref="ada6705d0ef99c5261a3b31ffd37e66c9" args="" -->
typedef struct <a class="el" href="structros_message_handle.html">rosMessageHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__messagehandle_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef to <a class="el" href="structros_message_handle.html" title="Structure to hold information about message serialization.">rosMessageHandle</a> structure. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C messagehandle. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved.  This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__messagehandle_8h.html">ros_messagehandle.h</a>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:51:04 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
