<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/include/ros_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ros/include/ros_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_TYPES_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_TYPES_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* ROS includes */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros__std_8h.html" title="ROS Serial C standard includes.">ros_std.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ros_config.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">/******************************************************/</span>
<a name="l00024"></a>00024 <span class="comment">/*                                                    */</span>
<a name="l00025"></a>00025 <span class="comment">/*                  PROTOTYPES                        */</span>
<a name="l00026"></a>00026 <span class="comment">/*                                                    */</span>
<a name="l00027"></a>00027 <span class="comment">/******************************************************/</span>
<a name="l00028"></a><a class="code" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle</a> <a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>;
<a name="l00029"></a>00029 <span class="comment">/******************************************************/</span>
<a name="l00030"></a>00030 <span class="comment">/*                                                    */</span>
<a name="l00031"></a>00031 <span class="comment">/*                 RETURN CODES                       */</span>
<a name="l00032"></a>00032 <span class="comment">/*                                                    */</span>
<a name="l00033"></a>00033 <span class="comment">/******************************************************/</span>
<a name="l00037"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1">00037</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1" title="Enumerator defining ROS return codes.">rosReturnCode</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">00039</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">ROS_NOT_OK</a> = 0, 
<a name="l00040"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">00040</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">ROS_OK</a>, 
<a name="l00041"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">00041</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">ROS_SUCCESS</a>, 
<a name="l00042"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">00042</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">ROS_FAIL</a>, 
<a name="l00043"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">00043</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">ROS_INIT_NOT_CALLED</a>, 
<a name="l00044"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">00044</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">ROS_NODEHANDLE_NOT_CONFIGURED</a>, 
<a name="l00045"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">00045</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">ROS_CONFIGURING</a>, 
<a name="l00046"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">00046</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">ROS_OUT_OF_MEMORY</a>, 
<a name="l00047"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">00047</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">ROS_FIFO_BUFFER_EMPTY</a>, 
<a name="l00048"></a><a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">00048</a>   <a class="code" href="ros__types_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">ROS_FIFO_BUFFER_OVERFLOW</a>, 
<a name="l00049"></a>00049 } <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a>;
<a name="l00050"></a>00050 <span class="comment">/******************************************************/</span>
<a name="l00051"></a>00051 <span class="comment">/*                                                    */</span>
<a name="l00052"></a>00052 <span class="comment">/*                 FIFO BUFFER                        */</span>
<a name="l00053"></a>00053 <span class="comment">/*                                                    */</span>
<a name="l00054"></a>00054 <span class="comment">/******************************************************/</span>
<a name="l00058"></a><a class="code" href="structros_fifo_buffer.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_fifo_buffer.html" title="Structure to hold fifo buffer.">rosFifoBuffer</a>
<a name="l00059"></a>00059 {
<a name="l00060"></a><a class="code" href="structros_fifo_buffer.html#abe222f6d3581e7920dcad5306cc906a8">00060</a>   uint8_t *<a class="code" href="structros_fifo_buffer.html#abe222f6d3581e7920dcad5306cc906a8">data</a>; 
<a name="l00061"></a><a class="code" href="structros_fifo_buffer.html#a4aa7db397c03430c6ad0d5769788e667">00061</a>   uint8_t <a class="code" href="structros_fifo_buffer.html#a4aa7db397c03430c6ad0d5769788e667">read_index</a>; 
<a name="l00062"></a><a class="code" href="structros_fifo_buffer.html#a13af43f009867f63ebfccfa7fa7d659e">00062</a>   uint8_t <a class="code" href="structros_fifo_buffer.html#a13af43f009867f63ebfccfa7fa7d659e">write_index</a>; 
<a name="l00063"></a><a class="code" href="structros_fifo_buffer.html#ace95d0b044ee7dfc62f943e500687b30">00063</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_fifo_buffer.html#ace95d0b044ee7dfc62f943e500687b30">write</a>)(uint8_t* byte); 
<a name="l00064"></a><a class="code" href="structros_fifo_buffer.html#a2ddab52b79a97338686294d4f42b235c">00064</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_fifo_buffer.html#a2ddab52b79a97338686294d4f42b235c">read</a>)(uint8_t* byte); 
<a name="l00065"></a>00065 } <a class="code" href="ros__types_8h.html#a51f29702782a70144034b1151771eab4" title="Structure to hold fifo buffer.">rosFifoBuffer_t</a>;
<a name="l00066"></a>00066 <span class="comment">/******************************************************/</span>
<a name="l00067"></a>00067 <span class="comment">/*                                                    */</span>
<a name="l00068"></a>00068 <span class="comment">/*                    PACKET                          */</span>
<a name="l00069"></a>00069 <span class="comment">/*                                                    */</span>
<a name="l00070"></a>00070 <span class="comment">/******************************************************/</span>
<a name="l00074"></a><a class="code" href="structros_packet.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_packet.html" title="Structure to hold serialized messages.">rosPacket</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keyword">union</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a><a class="code" href="structros_packet.html#afa4a918f1d48f68c7019c7b279a8b62f">00078</a>     uint8_t <a class="code" href="structros_packet.html#afa4a918f1d48f68c7019c7b279a8b62f">sync_flag_</a>[2]; 
<a name="l00079"></a><a class="code" href="structros_packet.html#a6ae2fedbddb8800366308707a81375d7">00079</a>     uint16_t <a class="code" href="structros_packet.html#a6ae2fedbddb8800366308707a81375d7">sync_flag</a>; 
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081   <span class="keyword">union</span>
<a name="l00082"></a>00082   {
<a name="l00083"></a><a class="code" href="structros_packet.html#a658133072b3c7b6eec860948c161c72a">00083</a>     uint8_t <a class="code" href="structros_packet.html#a658133072b3c7b6eec860948c161c72a">topic_id_</a>[2]; 
<a name="l00084"></a><a class="code" href="structros_packet.html#ad562f54acc5597130e0710c356963dff">00084</a>     uint16_t <a class="code" href="structros_packet.html#ad562f54acc5597130e0710c356963dff">topic_id</a>; 
<a name="l00085"></a>00085   };
<a name="l00086"></a>00086   <span class="keyword">union</span>
<a name="l00087"></a>00087   {
<a name="l00088"></a><a class="code" href="structros_packet.html#ad34096b594fabf24ed404b2d64676770">00088</a>     uint8_t <a class="code" href="structros_packet.html#ad34096b594fabf24ed404b2d64676770">message_length_</a>[2]; 
<a name="l00089"></a><a class="code" href="structros_packet.html#aed3bb240f12548ae7b1cdd3cb931f1f8">00089</a>     uint16_t <a class="code" href="structros_packet.html#aed3bb240f12548ae7b1cdd3cb931f1f8">message_length</a>; 
<a name="l00090"></a>00090   };
<a name="l00091"></a><a class="code" href="structros_packet.html#a56ed84df35de10bdb65e72b184309497">00091</a>   uint8_t* <a class="code" href="structros_packet.html#a56ed84df35de10bdb65e72b184309497">buffer</a>; 
<a name="l00092"></a><a class="code" href="structros_packet.html#adae708b20ac4fe01990712c8041e560a">00092</a>   uint16_t <a class="code" href="structros_packet.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a>; 
<a name="l00093"></a><a class="code" href="structros_packet.html#a59eac9627282a484fbaf0aa7aa3b8a9a">00093</a>   uint8_t <a class="code" href="structros_packet.html#a59eac9627282a484fbaf0aa7aa3b8a9a">checksum</a>; 
<a name="l00094"></a>00094 } <a class="code" href="ros__types_8h.html#af232a68d2e83151fabefdbf18f007610" title="Structure to hold serialized messages.">rosPacket_t</a>;
<a name="l00095"></a>00095 <span class="comment">/******************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/*                                                    */</span>
<a name="l00097"></a>00097 <span class="comment">/*                     TIME                           */</span>
<a name="l00098"></a>00098 <span class="comment">/*                                                    */</span>
<a name="l00099"></a>00099 <span class="comment">/******************************************************/</span>
<a name="l00103"></a><a class="code" href="structros_time.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_time.html" title="Structure to hold time information.">rosTime</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   uint32_t sec;
<a name="l00106"></a>00106   uint32_t nsec;
<a name="l00107"></a>00107 } <a class="code" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef" title="Structure to hold time information.">rosTime_t</a>;
<a name="l00111"></a><a class="code" href="structros_rate.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_rate.html" title="Structure to hold time rate information.">rosRate</a>
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   uint32_t last_wake_time;
<a name="l00114"></a>00114   uint32_t frequency;
<a name="l00115"></a>00115 } <a class="code" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab" title="Structure to hold time rate information.">rosRate_t</a>;
<a name="l00116"></a>00116 <span class="comment">/******************************************************/</span>
<a name="l00117"></a>00117 <span class="comment">/*                                                    */</span>
<a name="l00118"></a>00118 <span class="comment">/*                  PUBLISHER                         */</span>
<a name="l00119"></a>00119 <span class="comment">/*                                                    */</span>
<a name="l00120"></a>00120 <span class="comment">/******************************************************/</span>
<a name="l00124"></a><a class="code" href="structros_publisher.html">00124</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle.">rosPublisher</a>
<a name="l00125"></a>00125 {
<a name="l00126"></a><a class="code" href="structros_publisher.html#a38fc1da5e8c37407c1aeeda8a7ba2424">00126</a>   <a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* <a class="code" href="structros_publisher.html#a38fc1da5e8c37407c1aeeda8a7ba2424">messagehandle</a>; 
<a name="l00127"></a><a class="code" href="structros_publisher.html#a32fb3dcc43aa73e63951fd04ed68c2fa">00127</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_publisher.html#a32fb3dcc43aa73e63951fd04ed68c2fa">publish</a>)(<span class="keywordtype">void</span>* message);  
<a name="l00128"></a>00128 } <a class="code" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7" title="Structure to hold information about publisher and its messagehandle.">rosPublisher_t</a>;
<a name="l00129"></a>00129 <span class="comment">/******************************************************/</span>
<a name="l00130"></a>00130 <span class="comment">/*                                                    */</span>
<a name="l00131"></a>00131 <span class="comment">/*                  SUBSCRIBER                        */</span>
<a name="l00132"></a>00132 <span class="comment">/*                                                    */</span>
<a name="l00133"></a>00133 <span class="comment">/******************************************************/</span>
<a name="l00137"></a><a class="code" href="structros_subscriber.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber</a>
<a name="l00138"></a>00138 {
<a name="l00139"></a><a class="code" href="structros_subscriber.html#a38fc1da5e8c37407c1aeeda8a7ba2424">00139</a>   <a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* <a class="code" href="structros_subscriber.html#a38fc1da5e8c37407c1aeeda8a7ba2424">messagehandle</a>; 
<a name="l00140"></a><a class="code" href="structros_subscriber.html#a1203df7d867b88d4c219b47144e3b125">00140</a>   void (*<a class="code" href="structros_subscriber.html#a1203df7d867b88d4c219b47144e3b125">callback</a>)(<span class="keywordtype">void</span>* message);  
<a name="l00141"></a>00141 } <a class="code" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>;
<a name="l00142"></a>00142 <span class="comment">/******************************************************/</span>
<a name="l00143"></a>00143 <span class="comment">/*                                                    */</span>
<a name="l00144"></a>00144 <span class="comment">/*                  INTERFACE                         */</span>
<a name="l00145"></a>00145 <span class="comment">/*                                                    */</span>
<a name="l00146"></a>00146 <span class="comment">/******************************************************/</span>
<a name="l00150"></a><a class="code" href="ros__types_8h.html#a7a89d34ab1ecc5e4aa3263308e54e891">00150</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ros__types_8h.html#a7a89d34ab1ecc5e4aa3263308e54e891" title="Enumerator defining interface types.">INTERFACE_TYPE</a>
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   SLAVE,
<a name="l00153"></a>00153   MASTER,
<a name="l00154"></a>00154   BRIDGE,
<a name="l00155"></a>00155   LOOPBACK,
<a name="l00156"></a>00156 } <a class="code" href="ros__types_8h.html#a5ce4796aa3baded5435721bfaaad7d7d" title="Enumerator defining interface types.">rosInterfaceType_t</a>;
<a name="l00160"></a><a class="code" href="structros_interface.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_interface.html" title="Structure to hold information about nodehandles interface.">rosInterface</a>
<a name="l00161"></a>00161 {
<a name="l00162"></a><a class="code" href="structros_interface.html#aa64862d2b0d806d603b7775e9115527b">00162</a>   <span class="keywordtype">char</span>* <a class="code" href="structros_interface.html#aa64862d2b0d806d603b7775e9115527b">device_id</a>; 
<a name="l00163"></a><a class="code" href="structros_interface.html#af000d8a1a7352bb2a12359f436f14183">00163</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_interface.html#af000d8a1a7352bb2a12359f436f14183">send</a>)(<span class="keywordtype">void</span>* data); 
<a name="l00164"></a><a class="code" href="structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a">00164</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_interface.html#a16cd2f1217dead64cac0bc022e941f9a">receive</a>)(<span class="keywordtype">void</span>* data); 
<a name="l00165"></a>00165 <span class="comment">//  bool package_oriented; /**&lt; Used to determine if send function is called once or more */</span>
<a name="l00166"></a><a class="code" href="structros_interface.html#a785edcb80158b2fc7fa7827732bbbcef">00166</a>   <a class="code" href="ros__types_8h.html#a5ce4796aa3baded5435721bfaaad7d7d" title="Enumerator defining interface types.">rosInterfaceType_t</a> <a class="code" href="structros_interface.html#a785edcb80158b2fc7fa7827732bbbcef">interface_type</a>; 
<a name="l00167"></a>00167 } <a class="code" href="ros__types_8h.html#a019e6be28dd79b774cde94ebfab9f53e" title="Structure to hold information about nodehandles interface.">rosInterface_t</a>;
<a name="l00168"></a>00168 <span class="comment">/******************************************************/</span>
<a name="l00169"></a>00169 <span class="comment">/*                                                    */</span>
<a name="l00170"></a>00170 <span class="comment">/*                  NODEHANDLE                        */</span>
<a name="l00171"></a>00171 <span class="comment">/*                                                    */</span>
<a name="l00172"></a>00172 <span class="comment">/******************************************************/</span>
<a name="l00176"></a><a class="code" href="structros_node_handle.html">00176</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle</a>
<a name="l00177"></a>00177 {
<a name="l00199"></a><a class="code" href="structros_node_handle.html#ad1a55851c3b9f4983d04b554c008bd65">00199</a>   <a class="code" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle.">rosPublisher_t</a>* (*advertise)(<a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* messagehandle, <span class="keywordtype">char</span>* topic, uint16_t buffer_size);
<a name="l00231"></a><a class="code" href="structros_node_handle.html#ac5b83af59b1ba9c58fa7fc86422f9862">00231</a>   <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a>* (*subscribe)(<a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>* messagehandle, <span class="keywordtype">char</span>* topic, uint16_t buffer_size, void (*callback)(<span class="keywordtype">void</span>* message));
<a name="l00232"></a><a class="code" href="structros_node_handle.html#a812837f258d6c241f1fd54a5be4c341a">00232</a>   <span class="keyword">struct </span><a class="code" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner.">rosSpinner</a>* <a class="code" href="structros_node_handle.html#a812837f258d6c241f1fd54a5be4c341a">spinner</a>; 
<a name="l00233"></a><a class="code" href="structros_node_handle.html#a9e7f74c097a309ea300323b550cae968">00233</a>   <a class="code" href="structros_interface.html" title="Structure to hold information about nodehandles interface.">rosInterface_t</a>* <a class="code" href="structros_node_handle.html#a9e7f74c097a309ea300323b550cae968">interface</a>; 
<a name="l00234"></a><a class="code" href="structros_node_handle.html#a986ec2fb82a234832a7306bb117fa95f">00234</a>   <a class="code" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle.">rosPublisher_t</a> *<a class="code" href="structros_node_handle.html#a986ec2fb82a234832a7306bb117fa95f">publishers</a>[MAX_PUBLISHERS]; 
<a name="l00235"></a><a class="code" href="structros_node_handle.html#aaaedb1f581a06de671a49ffa5711f4dd">00235</a>   <a class="code" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle.">rosSubscriber_t</a> *<a class="code" href="structros_node_handle.html#aaaedb1f581a06de671a49ffa5711f4dd">subscribers</a>[MAX_SUBSCRIBERS]; 
<a name="l00236"></a><a class="code" href="structros_node_handle.html#a04524ddda2a705bbf89e08e06544738c">00236</a>   uint8_t <a class="code" href="structros_node_handle.html#a04524ddda2a705bbf89e08e06544738c">publisher_count</a>; 
<a name="l00237"></a><a class="code" href="structros_node_handle.html#abcd71b662f99560c8665a9cb69340171">00237</a>   uint8_t <a class="code" href="structros_node_handle.html#abcd71b662f99560c8665a9cb69340171">subscriber_count</a>; 
<a name="l00238"></a><a class="code" href="structros_node_handle.html#affd168f585739776b5f5c5c97b6dd895">00238</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> <a class="code" href="structros_node_handle.html#affd168f585739776b5f5c5c97b6dd895">ok</a>; 
<a name="l00239"></a><a class="code" href="structros_node_handle.html#a03be80884414e9c7fc1307bd59e039be">00239</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> <a class="code" href="structros_node_handle.html#a03be80884414e9c7fc1307bd59e039be">configured</a>; 
<a name="l00240"></a>00240 } <a class="code" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>;
<a name="l00241"></a>00241 <span class="comment">/******************************************************/</span>
<a name="l00242"></a>00242 <span class="comment">/*                                                    */</span>
<a name="l00243"></a>00243 <span class="comment">/*                  MESSAGEHANDLE                     */</span>
<a name="l00244"></a>00244 <span class="comment">/*                                                    */</span>
<a name="l00245"></a>00245 <span class="comment">/******************************************************/</span>
<a name="l00249"></a><a class="code" href="structros_message_handle.html">00249</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_message_handle.html" title="Structure to hold information about message de-/serialization.">rosMessageHandle</a>
<a name="l00250"></a>00250 {
<a name="l00251"></a><a class="code" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">00251</a>   <span class="keywordtype">char</span>* <a class="code" href="structros_message_handle.html#a23506fc4821ab6d9671f3e6222591a96">type</a>; 
<a name="l00252"></a><a class="code" href="structros_message_handle.html#affecb48e716753e10b44feac31f12529">00252</a>   <span class="keywordtype">char</span>* <a class="code" href="structros_message_handle.html#affecb48e716753e10b44feac31f12529">topic</a>; 
<a name="l00253"></a><a class="code" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">00253</a>   <span class="keywordtype">char</span>* <a class="code" href="structros_message_handle.html#a5adf459c9bbd0c80bd836a0801a416c3">md5sum</a>; 
<a name="l00254"></a><a class="code" href="structros_message_handle.html#a4fc3a0c58dfbd1e68224521185cb9384">00254</a>   uint16_t <a class="code" href="structros_message_handle.html#a4fc3a0c58dfbd1e68224521185cb9384">id</a>; 
<a name="l00255"></a><a class="code" href="structros_message_handle.html#adae708b20ac4fe01990712c8041e560a">00255</a>   uint16_t <a class="code" href="structros_message_handle.html#adae708b20ac4fe01990712c8041e560a">buffer_size</a>; 
<a name="l00256"></a><a class="code" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">00256</a>   <a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a> *<a class="code" href="structros_message_handle.html#ac7651fc00f11451dd327d08b7cf7975c">nodehandle</a>; 
<a name="l00257"></a><a class="code" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">00257</a>   int (*<a class="code" href="structros_message_handle.html#a0b0e1208cdbb95de7024a0b457a49dfe">sizer</a>)(<span class="keywordtype">void</span>* message); 
<a name="l00258"></a><a class="code" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">00258</a>   void (*<a class="code" href="structros_message_handle.html#a7a9672bd84cb20fc66194094d3d43d91">serializer</a>)(<span class="keywordtype">void</span>* message, uint8_t* buffer, <span class="keywordtype">int</span> pos); 
<a name="l00259"></a><a class="code" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">00259</a>   void (*<a class="code" href="structros_message_handle.html#a12422bdc2fb298b5ddc2d0026e8dc9b5">deserializer</a>)(<span class="keywordtype">void</span>* message, uint8_t* buffer, <span class="keywordtype">int</span> pos); 
<a name="l00260"></a>00260 } <a class="code" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9" title="Structure to hold information about message de-/serialization.">rosMessageHandle_t</a>;
<a name="l00261"></a>00261 <span class="comment">/******************************************************/</span>
<a name="l00262"></a>00262 <span class="comment">/*                                                    */</span>
<a name="l00263"></a>00263 <span class="comment">/*                    OS ROS NODES                    */</span>
<a name="l00264"></a>00264 <span class="comment">/*                                                    */</span>
<a name="l00265"></a>00265 <span class="comment">/******************************************************/</span>
<a name="l00272"></a><a class="code" href="structos_r_o_s_node.html">00272</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structos_r_o_s_node.html" title="Structure to hold information for starting a ROS Node in OS way.">osROSNode</a>
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   void (*node_func)(<span class="keywordtype">void</span>* args);
<a name="l00275"></a>00275   <span class="keyword">const</span> <span class="keywordtype">char</span>* name;
<a name="l00276"></a>00276   uint16_t stack_size;
<a name="l00277"></a>00277   uint8_t priority; 
<a name="l00278"></a>00278   <span class="keywordtype">void</span>* args;
<a name="l00279"></a>00279 } <a class="code" href="ros__types_8h.html#a01d43732737f2da0c06cf1a6a910eff8" title="Structure to hold information for starting a ROS Node in OS way.">osROSNode_t</a>;
<a name="l00280"></a>00280 <span class="preprocessor">#endif </span><span class="comment">/* #ifndef __ROS_TYPES_H__ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__types_8h.html">ros_types.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
