<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: osal/src/ros_OS_TEMPLATE.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros___o_s___t_e_m_p_l_a_t_e_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osal/src/ros_OS_TEMPLATE.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C client library OS layer implementation TEMPLATE.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros_8h_source.html">ros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_OS_TEMPLATE.c:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c__incl.png" border="0" usemap="#osal_2src_2ros___o_s___t_e_m_p_l_a_t_e_8c" alt=""/></div>
<map name="osal_2src_2ros___o_s___t_e_m_p_l_a_t_e_8c" id="osal_2src_2ros___o_s___t_e_m_p_l_a_t_e_8c">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C client library header." alt="" coords="369,83,419,112"/><area shape="rect" id="node5" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="69,315,143,344"/><area shape="rect" id="node13" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="230,237,321,267"/><area shape="rect" id="node17" href="ros__time_8h.html" title="ROS Serial C time." alt="" coords="177,160,259,189"/><area shape="rect" id="node20" href="ros__packet_8h.html" title="ROS Serial C packet header." alt="" coords="283,160,379,189"/><area shape="rect" id="node23" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner." alt="" coords="537,160,635,189"/><area shape="rect" id="node27" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction header." alt="" coords="403,160,513,189"/><area shape="rect" id="node30" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer." alt="" coords="30,160,102,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af5b509c29695beecf0e803c121a0a310">osInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize OS.  <a href="#af5b509c29695beecf0e803c121a0a310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a0caa01d3e3908455e1aaf7afaa9396a7">osLockCritical</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock OS critical.  <a href="#a0caa01d3e3908455e1aaf7afaa9396a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a19ef2a217ede69360cc3371eb22940eb">osUnlockCritical</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock OS critical.  <a href="#a19ef2a217ede69360cc3371eb22940eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#ad89889d7fe531282e649064388db14b4">osMSleep</a> (uint32_t ms)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep milliseconds.  <a href="#ad89889d7fe531282e649064388db14b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">osUSleep</a> (uint32_t us)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep microseconds.  <a href="#a71524465e6e7d5aa8a7ff50b89d4c0f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af3d64e69218dfb19cc49f1b7fcb322f5">osDelayUntil</a> (uint32_t *last_wake_time, uint32_t time_increment)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay OS until given timestamp.  <a href="#af3d64e69218dfb19cc49f1b7fcb322f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a8b2411cc6389370a9746b582e0acf020">osStartNode</a> (<a class="el" href="ros__types_8h.html#a01d43732737f2da0c06cf1a6a910eff8">osROSNode_t</a> *node)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start ROS Node in OS way.  <a href="#a8b2411cc6389370a9746b582e0acf020"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C client library OS layer implementation TEMPLATE. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="af3d64e69218dfb19cc49f1b7fcb322f5"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osDelayUntil" ref="af3d64e69218dfb19cc49f1b7fcb322f5" args="(uint32_t *last_wake_time, uint32_t time_increment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af3d64e69218dfb19cc49f1b7fcb322f5">osDelayUntil</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>last_wake_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_increment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delay OS until given timestamp. </p>
<p>Delay OS from last wake time until achieving given time increment. To work as thought last_wake_time has to be updated every time, the function is called. While using OS, the implemention is needed by rosSleepRate(rosRate* rate).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">last_wake_time</td><td>Last time thread was woken up. </td></tr>
    <tr><td class="paramname">time_increment</td><td>Delay till next wake up. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5" title="Delay OS until given timestamp." alt="" coords="153,29,249,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_af3d64e69218dfb19cc49f1b7fcb322f5_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5" title="Delay OS until given timestamp." alt="" coords="153,29,249,59"/><area shape="rect" id="node6" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b" title="Sleep given rate." alt="" coords="299,56,400,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5b509c29695beecf0e803c121a0a310"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osInit" ref="af5b509c29695beecf0e803c121a0a310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#af5b509c29695beecf0e803c121a0a310">osInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize OS. </p>
<p>If your OS needs to initialize something special you can do it here. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af5b509c29695beecf0e803c121a0a310" title="Initialize OS." alt="" coords="111,29,164,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_af5b509c29695beecf0e803c121a0a310_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af5b509c29695beecf0e803c121a0a310" title="Initialize OS." alt="" coords="111,29,164,59"/><area shape="rect" id="node6" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS." alt="" coords="213,56,272,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0caa01d3e3908455e1aaf7afaa9396a7"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osLockCritical" ref="a0caa01d3e3908455e1aaf7afaa9396a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a0caa01d3e3908455e1aaf7afaa9396a7">osLockCritical</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lock OS critical. </p>
<p>While message operations on interfaces are done OS needs to be locked. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a0caa01d3e3908455e1aaf7afaa9396a7" title="Lock OS critical." alt="" coords="161,29,265,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a0caa01d3e3908455e1aaf7afaa9396a7_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a0caa01d3e3908455e1aaf7afaa9396a7" title="Lock OS critical." alt="" coords="161,29,265,59"/><area shape="rect" id="node6" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26" title="Nodehandle publish implementation." alt="" coords="315,56,397,85"/><area shape="rect" id="node8" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc" title="Nodehandle advertise implementation." alt="" coords="447,56,540,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad89889d7fe531282e649064388db14b4"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osMSleep" ref="ad89889d7fe531282e649064388db14b4" args="(uint32_t ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#ad89889d7fe531282e649064388db14b4">osMSleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep milliseconds. </p>
<p>Sleep given time in milliseconds.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>Milliseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4" title="Sleep milliseconds." alt="" coords="133,29,213,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_ad89889d7fe531282e649064388db14b4_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#ad89889d7fe531282e649064388db14b4" title="Sleep milliseconds." alt="" coords="133,29,213,59"/><area shape="rect" id="node6" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c" title="Sleep given duration." alt="" coords="263,56,335,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b2411cc6389370a9746b582e0acf020"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osStartNode" ref="a8b2411cc6389370a9746b582e0acf020" args="(osROSNode_t *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a8b2411cc6389370a9746b582e0acf020">osStartNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a01d43732737f2da0c06cf1a6a910eff8">osROSNode_t</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start ROS Node in OS way. </p>
<p>Wrapper for starting a ROS Node as a OS task. This function can be called automatically by defining ROS_START_NODES_WITH_OS. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a8b2411cc6389370a9746b582e0acf020" title="Start ROS Node in OS way." alt="" coords="151,29,244,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a8b2411cc6389370a9746b582e0acf020_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a8b2411cc6389370a9746b582e0acf020" title="Start ROS Node in OS way." alt="" coords="151,29,244,59"/><area shape="rect" id="node6" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS." alt="" coords="293,56,352,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19ef2a217ede69360cc3371eb22940eb"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osUnlockCritical" ref="a19ef2a217ede69360cc3371eb22940eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a19ef2a217ede69360cc3371eb22940eb">osUnlockCritical</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock OS critical. </p>
<p>Unlock previously locked OS. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_cgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_cgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_cgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a19ef2a217ede69360cc3371eb22940eb" title="Unlock OS critical." alt="" coords="175,29,292,59"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_icgraph.png" border="0" usemap="#ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_icgraph" alt=""/></div>
<map name="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_icgraph" id="ros___o_s___t_e_m_p_l_a_t_e_8c_a19ef2a217ede69360cc3371eb22940eb_icgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#a19ef2a217ede69360cc3371eb22940eb" title="Unlock OS critical." alt="" coords="175,29,292,59"/><area shape="rect" id="node6" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26" title="Nodehandle publish implementation." alt="" coords="341,56,424,85"/><area shape="rect" id="node8" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc" title="Nodehandle advertise implementation." alt="" coords="473,56,567,85"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71524465e6e7d5aa8a7ff50b89d4c0f0"></a><!-- doxytag: member="ros_OS_TEMPLATE.c::osUSleep" ref="a71524465e6e7d5aa8a7ff50b89d4c0f0" args="(uint32_t us)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html#a71524465e6e7d5aa8a7ff50b89d4c0f0">osUSleep</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep microseconds. </p>
<p>Sleep given time in microseconds.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td>Microseconds to sleep. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html">ros_OS_TEMPLATE.c</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
