<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/src/ros_spinner.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__spinner_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros/src/ros_spinner.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C nodehandle spinner implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__spinner_8h_source.html">ros_spinner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ros__hardware_8h_source.html">ros_hardware.h</a>&quot;</code><br/>
<code>#include &quot;TimeC.h&quot;</code><br/>
<code>#include &quot;TopicInfoC.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_spinner.c:</div>
<div class="dyncontent">
<div class="center"><img src="ros__spinner_8c__incl.png" border="0" usemap="#ros_2src_2ros__spinner_8c" alt=""/></div>
<map name="ros_2src_2ros__spinner_8c" id="ros_2src_2ros__spinner_8c">
<area shape="rect" id="node3" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner." alt="" coords="140,83,239,112"/><area shape="rect" id="node16" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction header." alt="" coords="7,83,116,112"/><area shape="rect" id="node5" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="48,160,139,189"/><area shape="rect" id="node7" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="44,237,119,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SPINNER_STATES</b> { <br/>
&#160;&#160;<b>SYNC</b> =  0, 
<b>TOPIC</b>, 
<b>LENGTH</b>, 
<b>DATA</b>, 
<br/>
&#160;&#160;<b>CHECKSUM</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TOPIC_INFO</b> { <br/>
&#160;&#160;<b>ID_PUBLISHER</b> =  0, 
<b>ID_SUBSCRIBER</b> =  1, 
<b>ID_SERVICE_SERVER</b> =  2, 
<b>ID_SERVICE_CLIENT</b> =  4, 
<br/>
&#160;&#160;<b>ID_PARAMETER_REQUEST</b> =  6, 
<b>ID_LOG</b> =  7, 
<b>ID_TIME</b> =  10, 
<b>ID_PUBLISHER</b> =  0, 
<br/>
&#160;&#160;<b>ID_SUBSCRIBER</b> =  1, 
<b>ID_SERVICE_SERVER</b> =  2, 
<b>ID_SERVICE_CLIENT</b> =  4, 
<b>ID_PARAMETER_REQUEST</b> =  6, 
<br/>
&#160;&#160;<b>ID_LOG</b> =  7, 
<b>ID_TIME</b> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876c20cd119279b88b25bb179bb7dda8"></a><!-- doxytag: member="ros_spinner.c::requestTopicNegotiation" ref="a876c20cd119279b88b25bb179bb7dda8" args="(rosNodeHandle_t *nodehandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestTopicNegotiation</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc28973d347b66ec100c5f08c3442b8"></a><!-- doxytag: member="ros_spinner.c::responseTopicNegotiation" ref="abcc28973d347b66ec100c5f08c3442b8" args="(rosNodeHandle_t *nodehandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>responseTopicNegotiation</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85bdd9d469658392c819a0287a27069"></a><!-- doxytag: member="ros_spinner.c::requestSyncTime" ref="aa85bdd9d469658392c819a0287a27069" args="(rosNodeHandle_t *nodehandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestSyncTime</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf48d4af457756828fcdcb99c5507b8"></a><!-- doxytag: member="ros_spinner.c::responseSyncTime" ref="a6cf48d4af457756828fcdcb99c5507b8" args="(rosNodeHandle_t *nodehandle)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>responseSyncTime</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539ca7ac2fd24b33a8dfe909cc63bdc6"></a><!-- doxytag: member="ros_spinner.c::slaveSpinner" ref="a539ca7ac2fd24b33a8dfe909cc63bdc6" args="(rosNodeHandle_t *nodehandle)" -->
<a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>slaveSpinner</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a1d958d205a9ea481145379014e4fb"></a><!-- doxytag: member="ros_spinner.c::masterSpinner" ref="aa4a1d958d205a9ea481145379014e4fb" args="(rosNodeHandle_t *nodehandle)" -->
<a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>masterSpinner</b> (<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *nodehandle)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8b015b277487c7bb9bfc1924dcfeb7"></a><!-- doxytag: member="ros_spinner.c::g_sync_request_time" ref="aad8b015b277487c7bb9bfc1924dcfeb7" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_sync_request_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828cbd74597e258b0091b6d16612624a"></a><!-- doxytag: member="ros_spinner.c::g_sec_offset" ref="a828cbd74597e258b0091b6d16612624a" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_sec_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789628f9772fa79f7cbfc4c4fdcaf347"></a><!-- doxytag: member="ros_spinner.c::g_nsec_offset" ref="a789628f9772fa79f7cbfc4c4fdcaf347" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_nsec_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cc21e7c3202e479469a215b2de9f41"></a><!-- doxytag: member="ros_spinner.c::g_last_sync_time" ref="ae6cc21e7c3202e479469a215b2de9f41" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_sync_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb10c35cc3284846386d05927d911125"></a><!-- doxytag: member="ros_spinner.c::g_last_sync_receive_time" ref="acb10c35cc3284846386d05927d911125" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_sync_receive_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbf09b84cd98b6485ffae67c24054f2"></a><!-- doxytag: member="ros_spinner.c::g_last_msg_timeout_time" ref="adfbf09b84cd98b6485ffae67c24054f2" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_msg_timeout_time</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C nodehandle spinner implementation. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__spinner_8c.html">ros_spinner.c</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
