<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: hal/include/ros_hardware.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__hardware_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal/include/ros_hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C hardware abstraction header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__types_8h_source.html">ros_types.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_hardware.h:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h__incl.png" border="0" usemap="#hal_2include_2ros__hardware_8h" alt=""/></div>
<map name="hal_2include_2ros__hardware_8h" id="hal_2include_2ros__hardware_8h">
<area shape="rect" id="node3" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="89,83,180,112"/><area shape="rect" id="node5" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="44,160,119,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h__dep__incl.png" border="0" usemap="#hal_2include_2ros__hardware_8hdep" alt=""/></div>
<map name="hal_2include_2ros__hardware_8hdep" id="hal_2include_2ros__hardware_8hdep">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C client library header." alt="" coords="360,83,477,112"/><area shape="rect" id="node13" href="ros__spinner_8c.html" title="ROS Serial C nodehandle spinner implementation." alt="" coords="501,83,645,112"/><area shape="rect" id="node5" href="spinner__node_8c.html" title="ROS Serial C common spinner node." alt="" coords="5,160,208,189"/><area shape="rect" id="node7" href="ros___o_s___t_e_m_p_l_a_t_e_8c.html" title="ROS Serial C client library OS layer implementation TEMPLATE." alt="" coords="232,160,435,189"/><area shape="rect" id="node9" href="ros_8c.html" title="ROS Serial C library implementation." alt="" coords="459,160,552,189"/><area shape="rect" id="node11" href="ros__nodehandle_8c.html" title="ROS Serial C nodehandle implementation." alt="" coords="576,160,744,189"/></map>
</div>
</div>
<p><a href="ros__hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">LED</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d">LED_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LED enumerator.  <a href="#ae25d9613083f2e6d3b92c5e9e6afce3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">LED</a> { <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b">SPIN_LED</a>, 
<a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853">SYNC_LED</a>, 
<a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235">LOCK_LED</a>, 
<a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25">ERROR_LED</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LED enumerator.  <a href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4">hardwareInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize current hardware.  <a href="#a02b2b0d235b2a8a91d04bdef0aabbda4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226">hardwareGetTime</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current hardware time.  <a href="#abf3dba42775b2c401734dd718def3226"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf">hardwareToggleLED</a> (<a class="el" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d">LED_t</a> led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles specific hardware LED.  <a href="#abe252dabf6a5bdbe6492ca92c91fbecf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C hardware abstraction header. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae25d9613083f2e6d3b92c5e9e6afce3d"></a><!-- doxytag: member="ros_hardware.h::LED_t" ref="ae25d9613083f2e6d3b92c5e9e6afce3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">LED</a>  <a class="el" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d">LED_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED enumerator. </p>
<p>Indicates different signals or states. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aadcb6002d2b42fdfe01490f730ab00a6"></a><!-- doxytag: member="ros_hardware.h::LED" ref="aadcb6002d2b42fdfe01490f730ab00a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ros__hardware_8h.html#aadcb6002d2b42fdfe01490f730ab00a6">LED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LED enumerator. </p>
<p>Indicates different signals or states. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b"></a><!-- doxytag: member="SPIN_LED" ref="aadcb6002d2b42fdfe01490f730ab00a6a54ac2ad0800262e61de0ff8983a17c7b" args="" -->SPIN_LED</em>&nbsp;</td><td>
<p><a class="el" href="ros_8h.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously.">rosSpin()</a> or <a class="el" href="ros_8h.html#afca7954d92471aef5cc503d183e9a7be" title="Spins global nodehandle once.">rosSpinOnce()</a> is called </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853"></a><!-- doxytag: member="SYNC_LED" ref="aadcb6002d2b42fdfe01490f730ab00a6a25aa14cfc4279b6afcf206423b8c1853" args="" -->SYNC_LED</em>&nbsp;</td><td>
<p>ROS is syncing </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235"></a><!-- doxytag: member="LOCK_LED" ref="aadcb6002d2b42fdfe01490f730ab00a6a8a2f006e5958c6c0bb9f9cdae834e235" args="" -->LOCK_LED</em>&nbsp;</td><td>
<p>System is locked for interface operations </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25"></a><!-- doxytag: member="ERROR_LED" ref="aadcb6002d2b42fdfe01490f730ab00a6a0b0519066ba7002d52b834c02cd81f25" args="" -->ERROR_LED</em>&nbsp;</td><td>
<p>An error occured </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf3dba42775b2c401734dd718def3226"></a><!-- doxytag: member="ros_hardware.h::hardwareGetTime" ref="abf3dba42775b2c401734dd718def3226" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226">hardwareGetTime</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current hardware time. </p>
<p>Implementation must return uC lifetime in milliseconds. Either use SysTick interrupt or use OS specific function, e.g. tick-hooks.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>controller life time in milliseconds </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_abf3dba42775b2c401734dd718def3226_cgraph.png" border="0" usemap="#ros__hardware_8h_abf3dba42775b2c401734dd718def3226_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_abf3dba42775b2c401734dd718def3226_icgraph.png" border="0" usemap="#ros__hardware_8h_abf3dba42775b2c401734dd718def3226_icgraph" alt=""/></div>
<map name="ros__hardware_8h_abf3dba42775b2c401734dd718def3226_icgraph" id="ros__hardware_8h_abf3dba42775b2c401734dd718def3226_icgraph">
<area shape="rect" id="node4" href="ros_8c.html#ae1bcb44eaef37c2e3c288525a7668e1c" title="Sleep given duration." alt="" coords="201,5,273,35"/><area shape="rect" id="node6" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b" title="Get current time." alt="" coords="189,59,285,88"/><area shape="rect" id="node8" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d" title="Set current time." alt="" coords="180,112,295,141"/><area shape="rect" id="node10" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce" title="Initialize rate." alt="" coords="195,165,280,195"/><area shape="rect" id="node12" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b" title="Sleep given rate." alt="" coords="187,219,288,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a02b2b0d235b2a8a91d04bdef0aabbda4"></a><!-- doxytag: member="ros_hardware.h::hardwareInit" ref="a02b2b0d235b2a8a91d04bdef0aabbda4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a> <a class="el" href="ros__hardware_8h.html#a02b2b0d235b2a8a91d04bdef0aabbda4">hardwareInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize current hardware. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>controller life time in milliseconds </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_cgraph.png" border="0" usemap="#ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_icgraph.png" border="0" usemap="#ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_icgraph" alt=""/></div>
<map name="ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_icgraph" id="ros__hardware_8h_a02b2b0d235b2a8a91d04bdef0aabbda4_icgraph">
<area shape="rect" id="node4" href="ros_8c.html#a2fc17bd7f1a1107eda5cb898da264edb" title="Initializes ROS." alt="" coords="147,29,205,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe252dabf6a5bdbe6492ca92c91fbecf"></a><!-- doxytag: member="ros_hardware.h::hardwareToggleLED" ref="abe252dabf6a5bdbe6492ca92c91fbecf" args="(LED_t led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__hardware_8h.html#abe252dabf6a5bdbe6492ca92c91fbecf">hardwareToggleLED</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__hardware_8h.html#ae25d9613083f2e6d3b92c5e9e6afce3d">LED_t</a>&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles specific hardware LED. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>pointer to byte where value is send from </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_cgraph.png" border="0" usemap="#ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_icgraph.png" border="0" usemap="#ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_icgraph" alt=""/></div>
<map name="ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_icgraph" id="ros__hardware_8h_abe252dabf6a5bdbe6492ca92c91fbecf_icgraph">
<area shape="rect" id="node4" href="ros_8c.html#a94cbb062a61d5f5d7046a2c3b7b8f605" title="Spins global nodehandle continously." alt="" coords="211,5,277,35"/><area shape="rect" id="node6" href="ros_8c.html#afca7954d92471aef5cc503d183e9a7be" title="Spins global nodehandle once." alt="" coords="196,59,292,88"/><area shape="rect" id="node8" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26" title="Nodehandle publish implementation." alt="" coords="203,112,285,141"/><area shape="rect" id="node10" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc" title="Nodehandle advertise implementation." alt="" coords="343,112,436,141"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__hardware_8h.html">ros_hardware.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
