<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/include/ros_spinner.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__spinner_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ros/include/ros_spinner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ros__spinner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __ROS_SPINNER_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __ROS_SPINNER_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="comment">/* ROS includes */</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ros__types_8h.html" title="ROS Serial C type definitions.">ros_types.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ros_config.h&quot;</span>
<a name="l00026"></a><a class="code" href="structros_spinner.html">00026</a> <span class="keyword">struct </span><a class="code" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner.">rosSpinner</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a><a class="code" href="structros_spinner.html#a0b57aa10271a66f3dc936bba1d2f3830">00028</a>   uint8_t <a class="code" href="structros_spinner.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>; 
<a name="l00029"></a><a class="code" href="structros_spinner.html#a7fd00e5d737cc49f1e77891c35577b98">00029</a>   uint8_t <a class="code" href="structros_spinner.html#a7fd00e5d737cc49f1e77891c35577b98">last_byte</a>; 
<a name="l00030"></a><a class="code" href="structros_spinner.html#aba823c029c2ea507d301c16ad91f2c7f">00030</a>   uint8_t <a class="code" href="structros_spinner.html#aba823c029c2ea507d301c16ad91f2c7f">curr_byte</a>; 
<a name="l00031"></a><a class="code" href="structros_spinner.html#aef1d9d4b488bd53586d0028eeaa0bb73">00031</a>   uint8_t <a class="code" href="structros_spinner.html#aef1d9d4b488bd53586d0028eeaa0bb73">buffer_initialized</a>; 
<a name="l00032"></a><a class="code" href="structros_spinner.html#aeb824be75611cc83b9b6e8d18b66bfc1">00032</a>   uint16_t <a class="code" href="structros_spinner.html#aeb824be75611cc83b9b6e8d18b66bfc1">counter</a>; 
<a name="l00033"></a>00033   <a class="code" href="structros_packet.html" title="Structure to hold serialized messages.">rosPacket_t</a> packet;
<a name="l00034"></a>00034   uint32_t last_sync_time;
<a name="l00035"></a><a class="code" href="structros_spinner.html#af994e8b506d6a3f03567313cb2010a4b">00035</a>   <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> (*<a class="code" href="structros_spinner.html#af994e8b506d6a3f03567313cb2010a4b">spin</a>)(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nodehandle); 
<a name="l00036"></a>00036 };
<a name="l00040"></a><a class="code" href="ros__spinner_8h.html#a66a7ed668a139060e0e1bbbfb98619a0">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner.">rosSpinner</a> <a class="code" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner.">rosSpinner_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> slaveSpinner(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nodehandle);
<a name="l00043"></a>00043 <a class="code" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b" title="Enumerator defining ROS return codes.">rosReturnCode_t</a> masterSpinner(<a class="code" href="structros_node_handle.html" title="Structure to hold information about a nodehandle.">rosNodeHandle_t</a>* nodehandle);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__spinner_8h.html">ros_spinner.h</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
