<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: ros/include/ros_return_codes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__return__codes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ros/include/ros_return_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C return codes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__std_8h_source.html">ros_std.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_return_codes.h:</div>
<div class="dyncontent">
<div class="center"><img src="ros__return__codes_8h__incl.png" border="0" usemap="#ros_2include_2ros__return__codes_8h" alt=""/></div>
<map name="ros_2include_2ros__return__codes_8h" id="ros_2include_2ros__return__codes_8h">
<area shape="rect" id="node3" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="68,83,143,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ros__return__codes_8h__dep__incl.png" border="0" usemap="#ros_2include_2ros__return__codes_8hdep" alt=""/></div>
<map name="ros_2include_2ros__return__codes_8hdep" id="ros_2include_2ros__return__codes_8hdep">
<area shape="rect" id="node3" href="ros__fifo_8h.html" title="ROS Serial C FIFO buffer." alt="" coords="321,83,463,112"/><area shape="rect" id="node5" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction." alt="" coords="495,237,671,267"/><area shape="rect" id="node7" href="ros_8h.html" title="ROS Serial C library." alt="" coords="723,315,840,344"/><area shape="rect" id="node13" href="ros__interface_8h.html" title="ROS Serial C interface hardware abstraction." alt="" coords="788,83,961,112"/><area shape="rect" id="node28" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer." alt="" coords="87,237,231,267"/><area shape="rect" id="node34" href="ros__publisher_8h.html" title="ROS Serial C nodehandle publisher." alt="" coords="588,83,764,112"/><area shape="rect" id="node37" href="ros__packet_8h.html" title="ROS Serial C packet abstraction." alt="" coords="1036,83,1199,112"/><area shape="rect" id="node42" href="ros__packet_8c.html" title="ROS Serial C packet abstraction implementation." alt="" coords="1159,160,1300,189"/><area shape="rect" id="node11" href="ros__spinner_8c.html" title="ROS Serial C nodehandle spinner implementation." alt="" coords="475,315,619,344"/><area shape="rect" id="node9" href="ros_8c.html" title="ROS Serial C library implementation." alt="" coords="557,392,651,421"/><area shape="rect" id="node15" href="ros__nodehandle_8h.html" title="ROS Serial C nodehandle." alt="" coords="613,160,803,189"/><area shape="rect" id="node18" href="ros__messagehandle_8h.html" title="ROS Serial C messagehandle." alt="" coords="745,237,961,267"/><area shape="rect" id="node21" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner." alt="" coords="305,237,471,267"/><area shape="rect" id="node24" href="ros__nodehandle_8c.html" title="ROS Serial C nodehandle." alt="" coords="205,315,373,344"/><area shape="rect" id="node32" href="ros__time_8c.html" title="ROS Serial C time implementation." alt="" coords="5,315,131,344"/></map>
</div>
</div>
<p><a href="ros__return__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f385f01709707370a13ca26b4264e02"></a><!-- doxytag: member="ros_return_codes.h::rosReturnCode_t" ref="a5f385f01709707370a13ca26b4264e02" args="" -->
typedef enum <a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1">rosReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__return__codes_8h.html#a5f385f01709707370a13ca26b4264e02">rosReturnCode_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef to rosReturnCode enumerator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1">rosReturnCode</a> { <br/>
&#160;&#160;<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be">ROS_NOT_OK</a> =  0, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933">ROS_OK</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84">ROS_SUCCESS</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e">ROS_FAIL</a>, 
<br/>
&#160;&#160;<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066">ROS_INIT_NOT_CALLED</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21">ROS_NODEHANDLE_NOT_CONFIGURED</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b">ROS_CONFIGURING</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5">ROS_OUT_OF_MEMORY</a>, 
<br/>
&#160;&#160;<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1">ROS_FIFO_BUFFER_EMPTY</a>, 
<a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae">ROS_FIFO_BUFFER_OVERFLOW</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS return codes.  <a href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C return codes. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved.  This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1"></a><!-- doxytag: member="ros_return_codes.h::rosReturnCode" ref="a75dbfa3ce098443e6441ada473e112f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ros__return__codes_8h.html#a75dbfa3ce098443e6441ada473e112f1">rosReturnCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ROS return codes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be"></a><!-- doxytag: member="ROS_NOT_OK" ref="a75dbfa3ce098443e6441ada473e112f1acd80747c76e469bedf91b69e241248be" args="" -->ROS_NOT_OK</em>&nbsp;</td><td>
<p>ROS is not ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933"></a><!-- doxytag: member="ROS_OK" ref="a75dbfa3ce098443e6441ada473e112f1ad1ea93b336f722d17e8979b155ea3933" args="" -->ROS_OK</em>&nbsp;</td><td>
<p>ROS is ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84"></a><!-- doxytag: member="ROS_SUCCESS" ref="a75dbfa3ce098443e6441ada473e112f1ac82be96788cb079052374acd6fa94f84" args="" -->ROS_SUCCESS</em>&nbsp;</td><td>
<p>operation succeeded </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e"></a><!-- doxytag: member="ROS_FAIL" ref="a75dbfa3ce098443e6441ada473e112f1ad2fc5601ebb4588abe9a03a72612654e" args="" -->ROS_FAIL</em>&nbsp;</td><td>
<p>operation failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066"></a><!-- doxytag: member="ROS_INIT_NOT_CALLED" ref="a75dbfa3ce098443e6441ada473e112f1a613bd7444e54184e3501ce7adf85d066" args="" -->ROS_INIT_NOT_CALLED</em>&nbsp;</td><td>
<p>rosInit was not called </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21"></a><!-- doxytag: member="ROS_NODEHANDLE_NOT_CONFIGURED" ref="a75dbfa3ce098443e6441ada473e112f1add165d708311bf34392cbf203362de21" args="" -->ROS_NODEHANDLE_NOT_CONFIGURED</em>&nbsp;</td><td>
<p>topics are not negotiated, negotiation possibly failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b"></a><!-- doxytag: member="ROS_CONFIGURING" ref="a75dbfa3ce098443e6441ada473e112f1a138c5b464cd8ab614071ca9be46dff9b" args="" -->ROS_CONFIGURING</em>&nbsp;</td><td>
<p>topic negotiation is running </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5"></a><!-- doxytag: member="ROS_OUT_OF_MEMORY" ref="a75dbfa3ce098443e6441ada473e112f1a07936108231cee26fbe608497c28ffd5" args="" -->ROS_OUT_OF_MEMORY</em>&nbsp;</td><td>
<p>system is out of memory </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1"></a><!-- doxytag: member="ROS_FIFO_BUFFER_EMPTY" ref="a75dbfa3ce098443e6441ada473e112f1ae10a883bbe681d05964a3314836d6fd1" args="" -->ROS_FIFO_BUFFER_EMPTY</em>&nbsp;</td><td>
<p>fifo input buffer is empty </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae"></a><!-- doxytag: member="ROS_FIFO_BUFFER_OVERFLOW" ref="a75dbfa3ce098443e6441ada473e112f1aad1faf9eeafa5dbc7184fe47a0ca36ae" args="" -->ROS_FIFO_BUFFER_OVERFLOW</em>&nbsp;</td><td>
<p>fifo input buffer is overflowed, you must read bytes from input buffer before you can store new </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__return__codes_8h.html">ros_return_codes.h</a>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:51:04 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
