<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/src/ros_nodehandle.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__nodehandle_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros/src/ros_nodehandle.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C nodehandle implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros_8h_source.html">ros.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_nodehandle.c:</div>
<div class="dyncontent">
<div class="center"><img src="ros__nodehandle_8c__incl.png" border="0" usemap="#ros_2src_2ros__nodehandle_8c" alt=""/></div>
<map name="ros_2src_2ros__nodehandle_8c" id="ros_2src_2ros__nodehandle_8c">
<area shape="rect" id="node3" href="ros_8h.html" title="ROS Serial C client library header." alt="" coords="369,83,419,112"/><area shape="rect" id="node5" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="69,315,143,344"/><area shape="rect" id="node13" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="230,237,321,267"/><area shape="rect" id="node17" href="ros__time_8h.html" title="ROS Serial C time." alt="" coords="177,160,259,189"/><area shape="rect" id="node20" href="ros__packet_8h.html" title="ROS Serial C packet header." alt="" coords="283,160,379,189"/><area shape="rect" id="node23" href="ros__spinner_8h.html" title="ROS Serial C nodehandle spinner." alt="" coords="537,160,635,189"/><area shape="rect" id="node27" href="ros__hardware_8h.html" title="ROS Serial C hardware abstraction header." alt="" coords="403,160,513,189"/><area shape="rect" id="node30" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer." alt="" coords="30,160,102,189"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TOPIC_INFO</b> { <br/>
&#160;&#160;<b>ID_PUBLISHER</b> =  0, 
<b>ID_SUBSCRIBER</b> =  1, 
<b>ID_SERVICE_SERVER</b> =  2, 
<b>ID_SERVICE_CLIENT</b> =  4, 
<br/>
&#160;&#160;<b>ID_PARAMETER_REQUEST</b> =  6, 
<b>ID_LOG</b> =  7, 
<b>ID_TIME</b> =  10, 
<b>ID_PUBLISHER</b> =  0, 
<br/>
&#160;&#160;<b>ID_SUBSCRIBER</b> =  1, 
<b>ID_SERVICE_SERVER</b> =  2, 
<b>ID_SERVICE_CLIENT</b> =  4, 
<b>ID_PARAMETER_REQUEST</b> =  6, 
<br/>
&#160;&#160;<b>ID_LOG</b> =  7, 
<b>ID_TIME</b> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38324c7b8a66e7a718045530a98ec26"></a><!-- doxytag: member="ros_nodehandle.c::rosPublish" ref="ac38324c7b8a66e7a718045530a98ec26" args="(void *message)" -->
<a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__nodehandle_8c.html#ac38324c7b8a66e7a718045530a98ec26">rosPublish</a> (void *message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodehandle publish implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6029880fc46bb6b37459e85008635b9b"></a><!-- doxytag: member="ros_nodehandle.c::rosPublishLoopback" ref="a6029880fc46bb6b37459e85008635b9b" args="(void *message)" -->
<a class="el" href="ros__types_8h.html#a3fb9883c63df4e15a252a549c936ba4b">rosReturnCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rosPublishLoopback</b> (void *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5af18c145d26792da2f2df773298dc"></a><!-- doxytag: member="ros_nodehandle.c::rosAdvertise" ref="a5a5af18c145d26792da2f2df773298dc" args="(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size)" -->
<a class="el" href="ros__types_8h.html#a7c8e589782cfd7cbc1a05a62d82f2ad7">rosPublisher_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__nodehandle_8c.html#a5a5af18c145d26792da2f2df773298dc">rosAdvertise</a> (<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodehandle advertise implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff349bbfbe6363be31d80a676f44755"></a><!-- doxytag: member="ros_nodehandle.c::rosSubscribe" ref="a9ff349bbfbe6363be31d80a676f44755" args="(rosMessageHandle_t *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message))" -->
<a class="el" href="ros__types_8h.html#a4bf7827944af4440dafa26dceb6246b3">rosSubscriber_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__nodehandle_8c.html#a9ff349bbfbe6363be31d80a676f44755">rosSubscribe</a> (<a class="el" href="ros__types_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a> *messagehandle, char *topic, uint16_t buffer_size, void(*callback)(void *message))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodehandle subscribe implementation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__nodehandle_8c.html#a2cbd0cd5a10bf81425b871e873bda243">rosNodeHandle</a> (char *device_id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to global nodehandle.  <a href="#a2cbd0cd5a10bf81425b871e873bda243"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39e7193a09c3757b6129ffba9c68ebd"></a><!-- doxytag: member="ros_nodehandle.c::rosSpinAll" ref="ab39e7193a09c3757b6129ffba9c68ebd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>rosSpinAll</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d40b8465a0234c796f5fedb3757c6e2"></a><!-- doxytag: member="ros_nodehandle.c::g_nodehandles" ref="a8d40b8465a0234c796f5fedb3757c6e2" args="[]" -->
<a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>g_nodehandles</b> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06073ab9a19f83129e31169e46a13f0"></a><!-- doxytag: member="ros_nodehandle.c::g_nodehandles_size" ref="ab06073ab9a19f83129e31169e46a13f0" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_nodehandles_size</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C nodehandle implementation. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2cbd0cd5a10bf81425b871e873bda243"></a><!-- doxytag: member="ros_nodehandle.c::rosNodeHandle" ref="a2cbd0cd5a10bf81425b871e873bda243" args="(char *device_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a687d424de5c89985cf42b0ababfda76d">rosNodeHandle_t</a>* <a class="el" href="structros_node_handle.html">rosNodeHandle</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>device_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get pointer to global nodehandle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to global nodehandle </dd></dl>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__nodehandle_8c.html">ros_nodehandle.c</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
