<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C client library: ros/src/ros_time.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C client library
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ros__time_8c.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ros/src/ros_time.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROS Serial C time implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ros__time_8h_source.html">ros_time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ros__os_8h_source.html">ros_os.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ros_time.c:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8c__incl.png" border="0" usemap="#ros_2src_2ros__time_8c" alt=""/></div>
<map name="ros_2src_2ros__time_8c" id="ros_2src_2ros__time_8c">
<area shape="rect" id="node3" href="ros__time_8h.html" title="ROS Serial C time." alt="" coords="43,83,125,112"/><area shape="rect" id="node15" href="ros__os_8h.html" title="ROS Serial C OS abstraction layer." alt="" coords="149,83,221,112"/><area shape="rect" id="node5" href="ros__types_8h.html" title="ROS Serial C type definitions." alt="" coords="89,160,180,189"/><area shape="rect" id="node7" href="ros__std_8h.html" title="ROS Serial C standard includes." alt="" coords="44,237,119,267"/></map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b">rosTimeNow</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time.  <a href="#a4c095f3b430c4f3c99bba8582e01355b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d">rosTimeSetNow</a> (<a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> *new_now)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current time.  <a href="#adcc0fe8bf3c9235f9d862ca73777fa2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce">rosRateInit</a> (<a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *rate, uint32_t frequency)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize rate.  <a href="#a126eeb8108261e15d310a33aafc4e1ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">rosRateSleep</a> (<a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep given rate.  <a href="#a6edbfd6e0b03aaa3dab0f2d351e6923b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8b015b277487c7bb9bfc1924dcfeb7"></a><!-- doxytag: member="ros_time.c::g_sync_request_time" ref="aad8b015b277487c7bb9bfc1924dcfeb7" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_sync_request_time</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a828cbd74597e258b0091b6d16612624a"></a><!-- doxytag: member="ros_time.c::g_sec_offset" ref="a828cbd74597e258b0091b6d16612624a" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_sec_offset</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789628f9772fa79f7cbfc4c4fdcaf347"></a><!-- doxytag: member="ros_time.c::g_nsec_offset" ref="a789628f9772fa79f7cbfc4c4fdcaf347" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_nsec_offset</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6cc21e7c3202e479469a215b2de9f41"></a><!-- doxytag: member="ros_time.c::g_last_sync_time" ref="ae6cc21e7c3202e479469a215b2de9f41" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_sync_time</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb10c35cc3284846386d05927d911125"></a><!-- doxytag: member="ros_time.c::g_last_sync_receive_time" ref="acb10c35cc3284846386d05927d911125" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_sync_receive_time</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfbf09b84cd98b6485ffae67c24054f2"></a><!-- doxytag: member="ros_time.c::g_last_msg_timeout_time" ref="adfbf09b84cd98b6485ffae67c24054f2" args="" -->
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>g_last_msg_timeout_time</b> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>ROS Serial C time implementation. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04/19/2013 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Peter Rudolph</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br/>
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br/>
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR<br/>
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES<br/>
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN<br/>
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF<br/>
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br/>
</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Peter Rudolph, 2013. All rights reserved. </dd></dl>
<dl class="user"><dt><b>License:</b></dt><dd>This library is released under <a href="http://www.gnu.org/licenses/lgpl-3.0.de.html">LGPLv3</a>. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a126eeb8108261e15d310a33aafc4e1ce"></a><!-- doxytag: member="ros_time.c::rosRateInit" ref="a126eeb8108261e15d310a33aafc4e1ce" args="(rosRate_t *rate, uint32_t frequency)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#a126eeb8108261e15d310a33aafc4e1ce">rosRateInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start_time</td><td>Initial start time </td></tr>
    <tr><td class="paramname">frequency</td><td>Frequency to achieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>None </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8c_a126eeb8108261e15d310a33aafc4e1ce_cgraph.png" border="0" usemap="#ros__time_8c_a126eeb8108261e15d310a33aafc4e1ce_cgraph" alt=""/></div>
<map name="ros__time_8c_a126eeb8108261e15d310a33aafc4e1ce_cgraph" id="ros__time_8c_a126eeb8108261e15d310a33aafc4e1ce_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="141,29,267,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6edbfd6e0b03aaa3dab0f2d351e6923b"></a><!-- doxytag: member="ros_time.c::rosRateSleep" ref="a6edbfd6e0b03aaa3dab0f2d351e6923b" args="(rosRate_t *rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#a6edbfd6e0b03aaa3dab0f2d351e6923b">rosRateSleep</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#ac271b4ce10bc499c29345873aae2a6ab">rosRate_t</a> *&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sleep given rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Pointer to rosRate_t struct </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8c_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph.png" border="0" usemap="#ros__time_8c_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph" alt=""/></div>
<map name="ros__time_8c_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph" id="ros__time_8c_a6edbfd6e0b03aaa3dab0f2d351e6923b_cgraph">
<area shape="rect" id="node3" href="ros__os_8h.html#af3d64e69218dfb19cc49f1b7fcb322f5" title="Delay OS until given timestamp." alt="" coords="169,29,265,59"/><area shape="rect" id="node6" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="155,107,280,136"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c095f3b430c4f3c99bba8582e01355b"></a><!-- doxytag: member="ros_time.c::rosTimeNow" ref="a4c095f3b430c4f3c99bba8582e01355b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> <a class="el" href="ros__time_8c.html#a4c095f3b430c4f3c99bba8582e01355b">rosTimeNow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current time. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>current time </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8c_a4c095f3b430c4f3c99bba8582e01355b_cgraph.png" border="0" usemap="#ros__time_8c_a4c095f3b430c4f3c99bba8582e01355b_cgraph" alt=""/></div>
<map name="ros__time_8c_a4c095f3b430c4f3c99bba8582e01355b_cgraph" id="ros__time_8c_a4c095f3b430c4f3c99bba8582e01355b_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="149,29,275,59"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcc0fe8bf3c9235f9d862ca73777fa2d"></a><!-- doxytag: member="ros_time.c::rosTimeSetNow" ref="adcc0fe8bf3c9235f9d862ca73777fa2d" args="(rosTime_t *new_now)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ros__time_8c.html#adcc0fe8bf3c9235f9d862ca73777fa2d">rosTimeSetNow</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ros__types_8h.html#a31dcaf52e95961b313a3b0ec5543e9ef">rosTime_t</a> *&#160;</td>
          <td class="paramname"><em>new_now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set current time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to a <a class="el" href="structros_time.html" title="Structure to hold time information.">rosTime</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ros__time_8c_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph.png" border="0" usemap="#ros__time_8c_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph" alt=""/></div>
<map name="ros__time_8c_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph" id="ros__time_8c_adcc0fe8bf3c9235f9d862ca73777fa2d_cgraph">
<area shape="rect" id="node3" href="ros__hardware_8h.html#abf3dba42775b2c401734dd718def3226" title="Get current hardware time." alt="" coords="171,29,296,59"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ros__time_8c.html">ros_time.c</a>      </li>

    <li class="footer">Generated on Sun Jun 2 2013 21:24:45 for ROS Serial C client library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
