<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ROS Serial C: Odometry_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ROS Serial C
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_odometry__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Odometry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Odometry_t" --><div class="dynheader">
Collaboration diagram for Odometry_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_odometry__t__coll__graph.png" border="0" usemap="#_odometry__t_coll__map" alt="Collaboration graph"/></div>
<map name="_odometry__t_coll__map" id="_odometry__t_coll__map">
<area shape="rect" id="node2" href="struct_twist_with_covariance__t.html" title="TwistWithCovariance_t" alt="" coords="500,309,657,339"/><area shape="rect" id="node4" href="structros_message_handle.html" title="Structure to hold information about message serialization." alt="" coords="444,5,577,35"/><area shape="rect" id="node10" href="structros_subscriber.html" title="Structure to hold information about subscriber and its messagehandle." alt="" coords="813,101,915,131"/><area shape="rect" id="node13" href="structros_publisher.html" title="Structure to hold information about publisher and its messagehandle." alt="" coords="939,101,1032,131"/><area shape="rect" id="node20" href="struct_twist__t.html" title="Twist_t" alt="" coords="547,213,611,243"/><area shape="rect" id="node22" href="struct_vector3__t.html" title="Vector3_t" alt="" coords="593,101,671,131"/><area shape="rect" id="node26" href="struct_header__t.html" title="Header_t" alt="" coords="43,101,117,131"/><area shape="rect" id="node31" href="struct_pose_with_covariance__t.html" title="PoseWithCovariance_t" alt="" coords="192,309,347,339"/><area shape="rect" id="node33" href="struct_pose__t.html" title="Pose_t" alt="" coords="317,213,379,243"/><area shape="rect" id="node35" href="struct_point__t.html" title="Point_t" alt="" coords="247,101,308,131"/><area shape="rect" id="node39" href="struct_quaternion__t.html" title="Quaternion_t" alt="" coords="332,101,428,131"/><area shape="rect" id="node6" href="structros_node_handle.html" title="Structure to hold information about a nodehandle." alt="" coords="929,213,1041,243"/><area shape="rect" id="node8" href="structros_interface.html" title="Structure holding information about nodehandles interface." alt="" coords="1056,101,1147,131"/><area shape="rect" id="node16" href="structros_spinner.html" title="Structure to hold information about nodehandle&#39;s spinner." alt="" coords="1221,101,1304,131"/><area shape="rect" id="node18" href="structros_packet.html" title="Structure to hold serialized messages." alt="" coords="1223,5,1303,35"/><area shape="rect" id="node28" href="structros_time.html" title="Structure holding time information." alt="" coords="5,5,75,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d706092db9bb8f0ef8f2065850f906"></a><!-- doxytag: member="Odometry_t::mh" ref="a53d706092db9bb8f0ef8f2065850f906" args="" -->
<a class="el" href="ros__messagehandle_8h.html#ada6705d0ef99c5261a3b31ffd37e66c9">rosMessageHandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mh</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3a3573cdf51f8ae5cbcefb50a17e61"></a><!-- doxytag: member="Odometry_t::header" ref="aaa3a3573cdf51f8ae5cbcefb50a17e61" args="" -->
<a class="el" href="struct_header__t.html">Header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a638b51d43a5b0ed472a76548bde19cec"></a><!-- doxytag: member="Odometry_t::child_frame_id" ref="a638b51d43a5b0ed472a76548bde19cec" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>child_frame_id</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2087b77ebeeeb04612244cac08934395"></a><!-- doxytag: member="Odometry_t::child_frame_id_length" ref="a2087b77ebeeeb04612244cac08934395" args="" -->
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>child_frame_id_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7aa5d2967473d8f25a31b725db70b87"></a><!-- doxytag: member="Odometry_t::pose" ref="af7aa5d2967473d8f25a31b725db70b87" args="" -->
<a class="el" href="struct_pose_with_covariance__t.html">PoseWithCovariance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a22cf1afcfb656d4b673c73e69da26"></a><!-- doxytag: member="Odometry_t::twist" ref="ad9a22cf1afcfb656d4b673c73e69da26" args="" -->
<a class="el" href="struct_twist_with_covariance__t.html">TwistWithCovariance_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>twist</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>msg_gen/c/<a class="el" href="_odometry_c_8h_source.html">OdometryC.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_odometry__t.html">Odometry_t</a>      </li>

    <li class="footer">Generated on Sat Jun 1 2013 20:49:15 for ROS Serial C by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
